{
  "name": "Plan6ix Buildtrade Inc - Professional Renovation Services",
  "short_name": "Plan6ix",
  "description": "Professional residential and commercial renovation services in Toronto. Interior renovations, exterior hardscaping, custom cabinetry, flooring, and property maintenance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c8a165",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-CA",
  "dir": "ltr",
  "categories": ["business", "construction", "renovation"],
  "icons": [
    {
      "src": "/assets/logo-4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo-4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/social-share-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Get Free Consultation",
      "short_name": "Consult",
      "description": "Request a free consultation for your project",
      "url": "/contact.html",
      "icons": [
        {
          "src": "/assets/logo-4.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Services",
      "short_name": "Services",
      "description": "Browse our renovation services",
      "url": "/services.html",
      "icons": [
        {
          "src": "/assets/logo-4.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Gallery",
      "short_name": "Gallery",
      "description": "View our completed projects",
      "url": "/gallery.html",
      "icons": [
        {
          "src": "/assets/logo-4.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
